[supervisord]
nodaemon=true

[program:django]
command=python manage.py runserver 0.0.0.0:8000
autostart=true
autorestart=true
stderr_logfile=/var/log/django.err.log
stdout_logfile=/var/log/django.out.log

[program:worker]
command=python manage.py scheduler
autostart=true
autorestart=true
stderr_logfile=/var/log/worker.err.log
stdout_logfile=/var/log/worker.out.log
